
</html>
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C & B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
            background-color: #f8f9fa;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .glow-red {
            border-color: #dc3545;
            box-shadow: 0 0 10px #dc3545;
        }
        .glow-green{
            border-color: #0de531;
            box-shadow: 0 0 10px #38ea56;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-8 mx-auto rounded border p-4 m-4 ">
        <h2 class="text-center mb-5" style="font-family: 'ROG Fonts'">Edit Bike and Car</h2>
        <form method="post" enctype="multipart/form-data" th:object="${bikesDTO}" class="form-container">

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">ID</label>
                <div class="col-sm-8">
                    <input readonly class="form-control-plaintext" th:value="${bikes.id}">

                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Model</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="${bikesDTO.model}">
                    <p th:if="${#fields.hasErrors('model')}" th:errorclass="text-danger" th:errors="${bikesDTO.model}"></p>
                </div>
            </div>


            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Type</label>
                <select class="form-select" th:field="${bikesDTO.type}">
                    <option value="Normal">Normal</option>
                    <option value="Classic">Classic</option>
                    <option value="Sport">Sport</option>
                </select>
                <p th:if="${#fields.hasErrors('type')}" th:errorclass="text-danger" th:errors="${bikesDTO.type}">
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Cost</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="${bikesDTO.cost}">
                    <p th:if="${#fields.hasErrors('cost')}" th:errorclass="text-danger" th:errors="${bikesDTO.cost}"></p>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Year</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="${bikesDTO.year}">
                    <p th:if="${#fields.hasErrors('year')}" th:errorclass="text-danger" th:errors="${bikesDTO.year}"></p>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Description</label>
                <div class="col-sm-8">
                    <textarea class="form-control" th:field="${bikesDTO.desc}"></textarea>
                    <p th:if="${#fields.hasErrors('desc')}" th:errorclass="text-danger" th:errors="${bikesDTO.desc}"></p>
                </div>
            </div>

            <div class="row mb-3">
                <div class="offset-sm4 col-sm-8">
                    <img th:src="@{'/images/'+${bikes.image}}" alt="..." width="150">
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Bike Image</label>
                <div class="col-sm-8">
                    <input class="form-control" type="file" th:field="${bikesDTO.image}">
                    <p th:if="${#fields.hasErrors('image')}" th:errorclass="text-danger" th:errors="${bikesDTO.image}"></p>
                </div>
            </div>

            <div class="row">
                <div class="offset-sm-4 col-sm-4 g-grid">
                    <button type="submit" class="btn btn-success glow-green">Submit</button>
                </div>
                <div class="col-sm-4 d-grid">
                    <a class="btn btn-danger glow-red" href="/products" role="button">Cancel</a>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
