<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C & B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
            background-image: url('../static/wp1859207.jpg');
            background-size: cover;
            /*background-position: center; */
            /*background-color: antiquewhite;*/
            font-family: "ROG Fonts";
        }

        .glow-blue {
            border-color: #007bff;
            box-shadow: 0 0 10px #007bff;
        }

        .glow-red {
            border-color: #dc3545;
            box-shadow: 0 0 10px #dc3545;
        }
        .glow-green{
            border-color: #0de531;
            box-shadow: 0 0 10px #38ea56;
        }
    </style>
</head>
<body>
<div class="container" >
    <h1 class="text-center my-4">Cars & Bikes</h1>

    <div class="row justify-content-end mb-3">
        <div class="col-auto">
            <a class="btn btn-success glow-green" href="create">Create Bikes or Cars</a>
        </div>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>MODEL</th>
            <th>TYPE</th>
            <th>YEAR</th>
            <th>COST</th>
            <th>IMAGE</th>
            <th>ACTION</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bike : ${products}">
            <td th:text="${bike.id}"></td>
            <td th:text="${bike.model}"></td>
            <td th:text="${bike.type}"></td>
            <td th:text="${bike.year}"></td>
            <td th:text="${bike.cost} +'$'"></td>
            <td>
                <img th:src="@{'/images/' + ${bike.image}}" alt=".." width="100">
            </td>
            <td style="white-space: nowrap">
                <a class="btn btn-primary btn-sm glow-blue" th:href="@{/edit(id=${bike.id})}">Edit</a>
                <a class="btn btn-danger btn-sm glow-red" th:href="@{/delete(id=${bike.id})}" onclick="return confirm('Are you Sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
