<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> C & B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        @keyframes pulse {
            0% {
                transform: scale(1);
                background-color: #00c4ff;
            }
            50% {
                transform: scale(1.1);
                background-color: #07a8ff;
            }
            100% {
                transform: scale(1);
                background-color: #007bff;
            }
        }


        .btn-pulse {
            animation: pulse 5s infinite;
        }


        body {
            background-image: url("thumb-1920-614764.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #bt {
            margin-left: 550px;
            margin-top: 25px;
            border-radius: 50px;
            min-width: 200px;
            border: 2px solid transparent;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.7);
            transition: box-shadow 0.3s ease;
        }

        #bt:hover {
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.7);
        }
        .gt {
            font-family: 'ROG Fonts';
            color: azure;
            text-shadow: 0 0 10px #ffcccc;
        }


    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4 gt" style="font-family: 'ROG Fonts'; color: azure">C & B Website</h1>

    <!-- Add class btn-pulse for animation -->
    <a class="btn btn-primary btn-pulse" style="font-family: 'ROG Fonts'" id="bt" href="/products">Bikes & Cars</a>
</div>

</body>
</html>
